<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1d8eacefe1c34aedabaf3ed3e5e8e474" Name="Diagram1">
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Admin" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.AdminRole" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.API" Width="1.5" PointX="12" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.APIInputParam" Width="1.5" PointX="14.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.APIMethod" Width="1.5" PointX="9.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.APIOutputParam" Width="1.5" PointX="14.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.ContactInfo" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Customer" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.District" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.EmailVerification" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Order" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.OrderStatusDetail" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Payment" Width="1.5" PointX="9.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PaymentStatu" Width="1.5" PointX="7.5" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PersonalPaperType" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PhoneVerification" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PostOffice" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Profile" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Province" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PublicAdministration" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.ResetPasswordToken" Width="1.5" PointX="7.5" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Status" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__CreatedBy__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__ModifiedB__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__PostalPro__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__Role__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__ModifiedB__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__Processed__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__APIInputP__APIID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__APIOutput__APIID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK_API_APIMethod" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ContactIn__Custo__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ContactIn__Perso__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ContactIn__Posta__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__CustomerI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ResetPass__Custo__619B8048" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK_Customer_District" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__District__Postal__4F7CD00D" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__Procedure__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__ReceiverP__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__SenderPos__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__Procedure__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__ProfileID__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__StatusID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderStat__Order__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Payment__OrderID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderStat__PosCo__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderStat__Statu__5AEE82B9" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Payment__Payment__5CD6CB2B" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Payment__Payment__5DCAEF64" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__PublicAdm__PosCo__60A75C0F" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Profile__PublicA__5FB337D6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>