<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="506139490987453fb9ef33f83b20bf3d" Name="Diagram1">
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Admin" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.AdminRole" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.API" Width="1.5" PointX="14" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.APIInputParam" Width="1.5" PointX="16.25" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.APIMethod" Width="1.5" PointX="11.75" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.APIOutputParam" Width="1.5" PointX="16.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.ContactInfo" Width="1.5" PointX="10.5" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Customer" Width="1.5" PointX="5.25" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.District" Width="1.5" PointX="3" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.EmailVerification" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Order" Width="1.5" PointX="7.5" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.OrderImage" Width="1.5" PointX="9.75" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.OrderStatusDetail" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Payment" Width="1.5" PointX="9.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PaymentMethod" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PaymentStatu" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PersonalPaperType" Width="1.5" PointX="5.25" PointY="14.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PhoneVerification" Width="1.5" PointX="11.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PostOffice" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Profile" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Province" Width="1.5" PointX="3" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.PublicAdministration" Width="1.5" PointX="3" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.ResetPasswordToken" Width="1.5" PointX="7.5" PointY="18" IsExpanded="true" />
        <EntityTypeShape EntityType="VNPOST_AppointmentModel.Status" Width="1.5" PointX="5.25" PointY="22.125" IsExpanded="true" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__CreatedBy__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__ModifiedB__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__PostalPro__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Admin__Role__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__ModifiedB__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__Processed__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__APIInputP__APIID__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__APIOutput__APIID__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK_API_APIMethod" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ContactIn__Custo__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ContactIn__Perso__74AE54BC" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ContactIn__Posta__75A278F5" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__CustomerI__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__ResetPass__Custo__0A9D95DB" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK_Customer_District" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__District__Postal__778AC167" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__Procedure__7C4F7684" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__ReceiverP__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__SenderPos__01142BA1" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__Procedure__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__ProfileID__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Order__StatusID__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderImag__Order__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderStat__Order__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Payment__OrderID__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderStat__PosCo__02FC7413" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__OrderStat__Statu__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Payment__Payment__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Payment__Payment__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__PublicAdm__PosCo__09A971A2" ManuallyRouted="false" />
        <AssociationConnector Association="VNPOST_AppointmentModel.FK__Profile__PublicA__08B54D69" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>