.margintop {
    margin-top: 15px;
}

.card .card-content {
    padding-top: 20px;
}

.warning-info {
    padding-left: 40px;
    padding-right: 40px;
    margin-bottom: 0;
}

.card .card-content {
    padding: 40px;
}

.warning-info {
    font-style: italic;
    color: red;
    padding-left: 1.5rem;
}

.h-form-label > label {
    font-size: 1rem;
}

.card .row {
    margin-bottom: 3px;
}

html body .font-medium {
    margin-bottom: 2rem;
}

.btn {
    border-radius: 3px; 
}

.btn > a{
    text-decoration: none;
    color: #ffffff;
}

/*th {
    text-align: center;
}*/

.big-title {
    font-size: 27px;
    color: black;
    letter-spacing: -1px;
    padding-left: 10.5px;
}

.no-collapse-m-p {
    overflow: hidden;
}

[contenteditable=true]:empty:before {
    content: attr(placeholder);
    color: gray;
    display: block;
}

.width-1 {
    width: 8%;
}

.width-2 {
    width: 60%;
}

.width-3 {
    width: 16%;
}

.width-4 {
    width: 32%;
}

.my-bt {
    padding-left: 20px;
    padding-right: 20px;
}

.hover-caret:hover {
    cursor: text;
}

.hover-default {
    cursor: default;
}

.hover-pointer {
    cursor: pointer;
}

.my-left-align {
    text-align: left !important;
}

@media only screen and (min-width: 0) and (max-width: 1090px) {
    .my-bt {
        padding-left: 15px;
        padding-right: 15px;
    }
}

.my-p-l-20 {
    padding-left: 20px;
}

@media only screen and (min-width:0) and (max-width: 533px) {
    .my-p-l-20 {
        padding-left: 7px;
    }
}

#picker-icon {
    color: black;
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}